<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="哲">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="哲">
    
    <meta name="keywords" content="Hexo,哲">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>SolrCloud的搭建和使用 · 哲&#39;s HeroicCollege</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?siteID";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >哲&#39;s HeroicCollege.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SolrCloud的搭建和使用</a>
            </div>
    </div>
    
    <a class="home-link" href=/>哲's HeroicCollege.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SolrCloud的搭建和使用
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Solr">Solr</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "SolrCloud">SolrCloud</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Zookeeper">Zookeeper</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2,989</span>阅读时长: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/08/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="solrCloud基本概念"><a href="#solrCloud基本概念" class="headerlink" title="solrCloud基本概念"></a>solrCloud基本概念</h2><h3 id="什么是solrCloud"><a href="#什么是solrCloud" class="headerlink" title="什么是solrCloud"></a>什么是solrCloud</h3><p>​    <strong>SlrCloud(solr集群)是Solr提供的分布式搜索方案</strong>。</p>
<p>　当你需要大规模，容错，分布式索引和检索能力时使用SolrCloud。</p>
<p>　当索引量很大，搜索请求并发很高时，同样需要使用SolrCloud来满足这些需求。</p>
<p>　不过当一个系统的索引数据量少的时候是没有必要使用SolrCloud的。</p>
<h3 id="solrCloud的结构"><a href="#solrCloud的结构" class="headerlink" title="solrCloud的结构"></a>solrCloud的结构</h3><p>​    SolrCloud为了降低单机的处理压力，需要由多台服务器共同来完成索引和搜索任务。实现的思路是将索引数据进行Shard（分片）拆分，每个分片由多台的服务器共同完成，当一个索引或搜索请求过来时会分别从不同的Shard的服务器中操作索引。</p>
<p>​    SolrCloud需要Solr基于Zookeeper部署，Zookeeper是一个集群管理软件，由于SolrCloud需要由多台服务器组成，由zookeeper来进行协调管理。</p>
<p>下图是一个SolrCloud应用的例子：</p>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533630926299.png" alt="   "></p>
<ul>
<li>物理结构:<ul>
<li>指定就是三台solr服务器(直白一点就是三个部署了solr的tomcat)<ul>
<li>每个tomcat中都有两个core(索引库)</li>
</ul>
</li>
</ul>
</li>
<li>逻辑结构<ul>
<li>我们把整个集群看做了一个整体(一个大的索引库), 在这个索引库下有两个分片(也就是把索引库分成两部分), 每一个分片都有三个节点(对应就是物理结果中各个tomcat的索引库),其中一个为主节点,两个备份节点</li>
</ul>
</li>
</ul>
<p>整体部署的结构图:</p>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533649208319.png" alt="  "></p>
<h3 id="solr集群中数据的读取及分裂流程-了解"><a href="#solr集群中数据的读取及分裂流程-了解" class="headerlink" title="solr集群中数据的读取及分裂流程(了解)"></a>solr集群中数据的读取及分裂流程(了解)</h3><ul>
<li>写数据的流程</li>
</ul>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533632765477.png" alt="  "></p>
<ul>
<li>读数据</li>
</ul>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533632801565.png" alt="  "></p>
<ul>
<li>副本分裂</li>
</ul>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533634314219.png" alt="  "></p>
<h2 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h2><p>​    ZooKeeper是一个分布式的，开放源码（apache）的分布式应用程序协调服务，是Google的Chubby一个开源的实现，是Hadoop和Hbase、dubbox、kafka的重要组件。它是一个为分布式应用提供一致性服务的软件，提供的功能包括:配置维护、域名服务、分布式同步、组服务等。</p>
<ul>
<li>zookeeper在solrCloud中的作用<ul>
<li>主要用来管理solr集群中的相关配置信息和集群的运行状态, 协助solr进行主节点的选举</li>
</ul>
</li>
</ul>
<p>准备工作:</p>
<p>​    三台虚拟机: 安装好 jdk1.8 64位即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">修改三台虚拟机的hosts文件:</span><br><span class="line"></span><br><span class="line">vi /etc/hosts</span><br><span class="line">添加如下内容:</span><br><span class="line">192.168.72.141 node1</span><br><span class="line">192.168.72.142 node2</span><br><span class="line">192.168.72.143 node3</span><br><span class="line">注意: 添加时, 前面ip地址一定是自己的三台linux的ip地址 后面的名字可以自行创建</span><br></pre></td></tr></table></figure>
<h3 id="上传zookeeper的压缩包-上传其中一台即可"><a href="#上传zookeeper的压缩包-上传其中一台即可" class="headerlink" title="上传zookeeper的压缩包(上传其中一台即可)"></a>上传zookeeper的压缩包(上传其中一台即可)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /export/software/</span><br></pre></td></tr></table></figure>
<h3 id="解压zookeeper到指定的目录"><a href="#解压zookeeper到指定的目录" class="headerlink" title="解压zookeeper到指定的目录"></a>解压zookeeper到指定的目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf zookeeper-3.4.9.tar.gz -C /export/servers/</span><br><span class="line">cd /export/servers/</span><br></pre></td></tr></table></figure>
<h3 id="修改zookeeper的配置文件"><a href="#修改zookeeper的配置文件" class="headerlink" title="修改zookeeper的配置文件"></a>修改zookeeper的配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/zookeeper-3.4.9/conf</span><br><span class="line">mv zoo_sample.cfg  zoo.cfg  //进入zookeeper-3.4.9/conf目录，将zoo_sample.cfg文件名称改为zoo.cfg</span><br><span class="line">vi zoo.cfg</span><br></pre></td></tr></table></figure>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533615525110.png" alt="  "></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">修改后, 在配置文件的底部, 添加如下内容</span><br><span class="line">server.1=node1:2887:3887</span><br><span class="line">server.2=node2:2887:3887</span><br><span class="line">server.3=node3:2887:3887</span><br><span class="line"></span><br><span class="line">更改后配置文件整体内容如下:(如果担心修改错误, 可以直接将zoo.cfg中的内容全部删除, 复制以下内容即可)</span><br><span class="line"></span><br><span class="line"># The number of milliseconds of each tick</span><br><span class="line">tickTime=2000</span><br><span class="line"># The number of ticks that the initial</span><br><span class="line"># synchronization phase can take</span><br><span class="line">initLimit=10</span><br><span class="line"># The number of ticks that can pass between</span><br><span class="line"># sending a request and getting an acknowledgement</span><br><span class="line">syncLimit=5</span><br><span class="line"># the directory where the snapshot is stored.</span><br><span class="line"># do not use /tmp for storage, /tmp here is just</span><br><span class="line"># example sakes.</span><br><span class="line">dataDir=/export/data/zk</span><br><span class="line"># the port at which the clients will connect</span><br><span class="line">clientPort=2181</span><br><span class="line"># the maximum number of client connections.</span><br><span class="line"># increase this if you need to handle more clients</span><br><span class="line">#maxClientCnxns=60</span><br><span class="line">#</span><br><span class="line"># Be sure to read the maintenance section of the</span><br><span class="line"># administrator guide before turning on autopurge.</span><br><span class="line">#</span><br><span class="line"># http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance</span><br><span class="line">#</span><br><span class="line"># The number of snapshots to retain in dataDir</span><br><span class="line">#autopurge.snapRetainCount=3</span><br><span class="line"># Purge task interval in hours</span><br><span class="line"># Set to &quot;0&quot; to disable auto purge feature</span><br><span class="line">#autopurge.purgeInterval=1</span><br><span class="line"></span><br><span class="line">#zookeeper集群配置</span><br><span class="line">server.1=node1:2887:3887</span><br><span class="line">server.2=node2:2887:3887</span><br><span class="line">server.3=node3:2887:3887</span><br></pre></td></tr></table></figure>
<p>**<strong> </strong>处理完成后保存退出即可**</p>
<h3 id="将配置好的zookeeper发送到其他两台主机上"><a href="#将配置好的zookeeper发送到其他两台主机上" class="headerlink" title="将配置好的zookeeper发送到其他两台主机上"></a>将配置好的zookeeper发送到其他两台主机上</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/</span><br><span class="line">scp -r zookeeper-3.4.9/ root@node2:$PWD   //将zookeeper复制到node2的同级目录下</span><br><span class="line">scp -r zookeeper-3.4.9/ root@node3:$PWD   //将zookeeper复制到node3的同级目录下</span><br></pre></td></tr></table></figure>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533616702239.png" alt="  "></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">发送完成后,在其他两台主机查看, 是否已经成功接收到</span><br><span class="line">cd /export/servers</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533616837430.png" alt="  "></p>
<h3 id="分别在三台主机输入如下命令"><a href="#分别在三台主机输入如下命令" class="headerlink" title="分别在三台主机输入如下命令"></a>分别在三台主机输入如下命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">node1:执行的命令</span><br><span class="line">mkdir -p  /export/data/zk</span><br><span class="line">echo &quot;1&quot; &gt; /export/data/zk/myid </span><br><span class="line">cat /export/data/zk/myid             //此命令用于查看此文件有没有正确写入 1</span><br><span class="line"></span><br><span class="line">node2:执行的命令</span><br><span class="line">mkdir -p  /export/data/zk</span><br><span class="line">echo &quot;2&quot; &gt; /export/data/zk/myid </span><br><span class="line">cat /export/data/zk/myid             //此命令用于查看此文件有没有正确写入 2</span><br><span class="line"></span><br><span class="line">node3:执行的命令</span><br><span class="line">mkdir -p  /export/data/zk</span><br><span class="line">echo &quot;3&quot; &gt; /export/data/zk/myid </span><br><span class="line">cat /export/data/zk/myid            //此命令用于查看此文件有没有正确写入 3</span><br></pre></td></tr></table></figure>
<h3 id="分别启动三台zookeeper-建议启动顺序-node1-gt-gt-node2-gt-gt-node3-依次启动"><a href="#分别启动三台zookeeper-建议启动顺序-node1-gt-gt-node2-gt-gt-node3-依次启动" class="headerlink" title="分别启动三台zookeeper(建议启动顺序 node1&gt;&gt;node2&gt;&gt;node3 依次启动)"></a>分别启动三台zookeeper(建议启动顺序 node1&gt;&gt;node2&gt;&gt;node3 依次启动)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/zookeeper-3.4.9/bin/</span><br><span class="line">./zkServer.sh start</span><br></pre></td></tr></table></figure>
<ul>
<li>node1: 为follower</li>
</ul>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533634913807.png" alt="  "></p>
<ul>
<li>node2:  为leader</li>
</ul>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533634953701.png" alt="  "></p>
<ul>
<li>node3: 为follower</li>
</ul>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533635021308.png" alt="  "></p>
<h3 id="zookeeper的选举机制"><a href="#zookeeper的选举机制" class="headerlink" title="zookeeper的选举机制"></a>zookeeper的选举机制</h3><ul>
<li>初始化集群: 采取投票机制, 选举过半即为leader</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 当第一台(id=1),启动后, 由于目前自有自己,故会把票投给自己</span><br><span class="line">2. 当第二台(id=2),启动后, 由于目前已经又二台启动, 这时候会将票投给id最大的机器, 此时三台中已经有二台启动, 数量过半, 第二台理所应当的成为了leader</span><br><span class="line">3. 当第三台(id=3),启动后, 虽然id=3为最大, 但是由于leader已经产生, 故只能担任follower</span><br></pre></td></tr></table></figure>
<ul>
<li>当下一次在重新启动时, 又会恢复选举,此时谁的数据多, 谁为leader, 如果数据都一样, 那么看id谁最大,同时一般选举过半,就会产生leader</li>
</ul>
<h2 id="solrCloud搭建"><a href="#solrCloud搭建" class="headerlink" title="solrCloud搭建"></a>solrCloud搭建</h2><h3 id="将在window中部署的单机版solr上传到node1中"><a href="#将在window中部署的单机版solr上传到node1中" class="headerlink" title="将在window中部署的单机版solr上传到node1中"></a>将在window中部署的单机版solr上传到node1中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/software/</span><br><span class="line">//复制单机版solr服务对应的tomcat和solr-home的压缩包到该目录下</span><br></pre></td></tr></table></figure>
<h3 id="将zip进行解压到指定目录中"><a href="#将zip进行解压到指定目录中" class="headerlink" title="将zip进行解压到指定目录中"></a>将zip进行解压到指定目录中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install unzip</span><br><span class="line">unzip solr.zip </span><br><span class="line">mv solr /export/servers/</span><br></pre></td></tr></table></figure>
<h3 id="修改tomcat的Catalina-sh的配置文件"><a href="#修改tomcat的Catalina-sh的配置文件" class="headerlink" title="修改tomcat的Catalina.sh的配置文件"></a>修改tomcat的Catalina.sh的配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/solr/apache-tomcat-7.0.77/bin</span><br><span class="line">vi catalina.sh             //注意此时修改的.sh的文件 为非.bat</span><br><span class="line"></span><br><span class="line">添加如下内容:(此处后期还会进行修改, 目前只是为了测试单机版本能否在linux中运行)</span><br><span class="line">export &quot;JAVA_OPTS=-Dsolr.solr.home=/export/servers/solr/solr-home&quot;</span><br></pre></td></tr></table></figure>
<p>**<em>\</em>*  <strong>添加后保存退出即可</strong></p>
<h3 id="启动tomcat测试单机版本能否在linux中运行"><a href="#启动tomcat测试单机版本能否在linux中运行" class="headerlink" title="启动tomcat测试单机版本能否在linux中运行"></a>启动tomcat测试单机版本能否在linux中运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">注意: 由于是解压的是zip文件, tomcat中的.sh文件都没有任何的执行缺陷, 需要进行赋权限:</span><br><span class="line">chmod 777 /export/servers/solr/apache-tomcat-7.0.77/bin/*</span><br><span class="line"></span><br><span class="line">启动tomcat:</span><br><span class="line">cd /export/servers/solr/apache-tomcat-7.0.77/bin/</span><br><span class="line">./startup.sh</span><br></pre></td></tr></table></figure>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533622017690.png" alt="  "></p>
<p>*<em>\</em>* <strong>看到此页面,说明单机版本配置成功</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">成功后:将tomcat务必关机操作</span><br><span class="line">./shutdown.sh</span><br></pre></td></tr></table></figure>
<p>*<em>\</em>* <strong>务必执行以上命令, 关闭tomcat</strong> </p>
<h3 id="将solr-home中的data目录全部清空-只保留一个索引库即可"><a href="#将solr-home中的data目录全部清空-只保留一个索引库即可" class="headerlink" title="将solr-home中的data目录全部清空, 只保留一个索引库即可"></a>将solr-home中的data目录全部清空, 只保留一个索引库即可</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//删除多余的索引库, 只保留一个collection1即可</span><br><span class="line"> rm -rf collection1/data/  //清空collection1里的数据</span><br></pre></td></tr></table></figure>
<h3 id="将solr的配置文件交给zookeeper进行管理"><a href="#将solr的配置文件交给zookeeper进行管理" class="headerlink" title="将solr的配置文件交给zookeeper进行管理"></a>将solr的配置文件交给zookeeper进行管理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 需要先上传solr的安装包</span><br><span class="line"> cd /export/software/</span><br><span class="line"> //上传到该目录</span><br><span class="line">2. 解压solr的安装包</span><br><span class="line">	unzip solr-4.10.2.zip </span><br><span class="line">3. 将solr安装包复制到/export/servers下</span><br><span class="line">	mv solr-4.10.2 /export/servers/</span><br><span class="line">4. 开始执行上传</span><br><span class="line">	cd /export/servers/solr-4.10.2/example/scripts/cloud-scripts/</span><br><span class="line">	//注意: 以下命令是一行</span><br><span class="line">	./zkcli.sh -zkhost node1:2181,node2:2181,node3:2181 -cmd upconfig -confdir /export/servers/solr/solr-home/collection1/conf/ -confname solrconf</span><br></pre></td></tr></table></figure>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533623258127.png" alt="  "></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">以下命令主要用于查看zookeeper中是否存在solr的配置文件: 可以不执行跳过</span><br><span class="line">cd /export/servers/zookeeper-3.4.9/bin</span><br><span class="line">./zkCli.sh</span><br><span class="line">ls /configs/solrconf</span><br></pre></td></tr></table></figure>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533623647891.png" alt="  "></p>
<h3 id="修改solr-xml配置文件"><a href="#修改solr-xml配置文件" class="headerlink" title="修改solr.xml配置文件"></a>修改solr.xml配置文件</h3><p>solr.xml是solr集群管理文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/solr/solr-home/</span><br><span class="line">vi solr.xml</span><br></pre></td></tr></table></figure>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533629738781.png" alt="  "></p>
<h3 id="修改tomcat的Catalina-sh配置文件"><a href="#修改tomcat的Catalina-sh配置文件" class="headerlink" title="修改tomcat的Catalina.sh配置文件"></a>修改tomcat的Catalina.sh配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/solr/apache-tomcat-7.0.77/bin/</span><br><span class="line">vi catalina.sh </span><br><span class="line">*** 修改如下内容</span><br><span class="line">export &quot;JAVA_OPTS=-Dsolr.solr.home=/export/servers/solr/solr-home   //原来的内容</span><br><span class="line"></span><br><span class="line">//以下为替换后的内容  注意: 这是一行内容, 复制时一起复制即可</span><br><span class="line">export &quot;JAVA_OPTS=-Dsolr.solr.home=/export/servers/solr/solr-home -DzkHost=node1:2181,node2:2181,node3:2181&quot;</span><br></pre></td></tr></table></figure>
<h3 id="将solr目录发送到其他两台linux上-node2-node3"><a href="#将solr目录发送到其他两台linux上-node2-node3" class="headerlink" title="将solr目录发送到其他两台linux上(node2,node3)"></a>将solr目录发送到其他两台linux上(node2,node3)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/</span><br><span class="line">scp -r solr root@node2:$PWD</span><br><span class="line">scp -r solr root@node3:$PWD</span><br></pre></td></tr></table></figure>
<p>在其他两台主机上查看, 是否接收成功:</p>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533624320892.png" alt="  "></p>
<h3 id="依次启动三台solr即可"><a href="#依次启动三台solr即可" class="headerlink" title="依次启动三台solr即可"></a>依次启动三台solr即可</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/solr/apache-tomcat-7.0.77/bin/</span><br><span class="line">./startup.sh</span><br></pre></td></tr></table></figure>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533636231218.png" alt="  "></p>
<h3 id="启动solrCloud注意"><a href="#启动solrCloud注意" class="headerlink" title="启动solrCloud注意"></a>启动solrCloud注意</h3><p>启动solrCloud需要先启动solrCloud依赖的所有zookeeper服务器，再启动每台solr服务器。</p>
<h2 id="solrCloud相关的管理命令"><a href="#solrCloud相关的管理命令" class="headerlink" title="solrCloud相关的管理命令"></a>solrCloud相关的管理命令</h2><h3 id="创建新集群-创建一个索引库"><a href="#创建新集群-创建一个索引库" class="headerlink" title="创建新集群(创建一个索引库)"></a>创建新集群(创建一个索引库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.72.141:8080/solr/admin/collections?action=CREATE&amp;name=collection2&amp;numShards=2&amp;replicationFactor=3&amp;maxShardsPerNode=8&amp;property.schema=schema.xml&amp;property.config=solrconfig.xml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">接口参数说明:</span><br><span class="line"></span><br><span class="line">action: 表示执行的操作 CREATE 创建</span><br><span class="line">name: 新集群的名称</span><br><span class="line">numShards: 分片数</span><br><span class="line">replicationFactor: 每个分片的节点数</span><br><span class="line">maxShardsPerNode: 设置每个分片的最大节点数, 默认为1</span><br><span class="line">property.schema: 指定使用的schema文件   (注意, 此文件必须在zookeeper上存在)</span><br><span class="line">property.config: 指定使用的solrConfig文件 (注意, 此文件必须在zookeeper上存在)</span><br></pre></td></tr></table></figure>
<p><img src="http://github.com/muzixiaozhe/muzixiaozhe.github.io/raw/master/avatar/images/solrCloud/1533636808020.png" alt="  "></p>
<h3 id="删除core命令"><a href="#删除core命令" class="headerlink" title="删除core命令"></a>删除core命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.72.141:8080/solr/admin/collections?action=DELETE&amp;name=collection1</span><br></pre></td></tr></table></figure>
<h3 id="查询所有的Core"><a href="#查询所有的Core" class="headerlink" title="查询所有的Core"></a>查询所有的Core</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.72.141:8080/solr/admin/collections?action=LIST</span><br></pre></td></tr></table></figure>
<h3 id="显示core的状态"><a href="#显示core的状态" class="headerlink" title="显示core的状态"></a>显示core的状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://172.168.72.141:8080/solr/admin/cores?action=STATUS&amp;core=collection1</span><br></pre></td></tr></table></figure>
<h3 id="分裂shard-扩展容量"><a href="#分裂shard-扩展容量" class="headerlink" title="分裂shard(扩展容量)"></a>分裂shard(扩展容量)</h3><p>分裂: 就是将某个分片分成两个分片</p>
<p>​    注意: 一旦分裂后, 虽然原来的分片还可以提供服务, 但是已经不再保存数据, 会将数据保存到新的分裂后的分片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.72.141:8080/solr/admin/collections?action=SPLITSHARD&amp;collection=collection1&amp;shard=shard1</span><br><span class="line"></span><br><span class="line">参数说明:</span><br><span class="line">shard: 指定要分裂的分片</span><br></pre></td></tr></table></figure>
<h3 id="删除某个分片"><a href="#删除某个分片" class="headerlink" title="删除某个分片"></a>删除某个分片</h3><p>注意: 删除的分片必须是已经被分裂的, 或者是已经无法提供服务的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.72.141:8080/solr/admin/collections?action=DELETESHARD&amp;shard=shard2&amp;collection=collection2</span><br></pre></td></tr></table></figure>
<h2 id="使用java连接集群-完成基本的索引库操作"><a href="#使用java连接集群-完成基本的索引库操作" class="headerlink" title="使用java连接集群, 完成基本的索引库操作"></a>使用java连接集群, 完成基本的索引库操作</h2><h3 id="导入相关的pom依赖"><a href="#导入相关的pom依赖" class="headerlink" title="导入相关的pom依赖"></a>导入相关的pom依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.solr<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>solr-solrj<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.10.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.solr.client.solrj.SolrQuery;</span><br><span class="line"><span class="keyword">import</span> org.apache.solr.client.solrj.SolrServerException;</span><br><span class="line"><span class="keyword">import</span> org.apache.solr.client.solrj.impl.CloudSolrServer;</span><br><span class="line"><span class="keyword">import</span> org.apache.solr.client.solrj.response.QueryResponse;</span><br><span class="line"><span class="keyword">import</span> org.apache.solr.common.SolrDocument;</span><br><span class="line"><span class="keyword">import</span> org.apache.solr.common.SolrDocumentList;</span><br><span class="line"><span class="keyword">import</span> org.apache.solr.common.SolrInputDocument;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SolrCloud</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CloudSolrServer <span class="title">SolrCloudUtil</span><span class="params">(String collection)</span></span>&#123;</span><br><span class="line">        <span class="comment">//创建连接solrCloud的连接对象  需要传递zookeeper集群的地址</span></span><br><span class="line">        CloudSolrServer cloudSolrServer=<span class="keyword">new</span> CloudSolrServer(<span class="string">"192.168.72.141:2181,192.168.72.142:2181,192.168.72.143:2181"</span>);</span><br><span class="line">        cloudSolrServer.setDefaultCollection(collection);</span><br><span class="line">        <span class="comment">//设置连接zookeeper的时间</span></span><br><span class="line">        cloudSolrServer.setZkClientTimeout(<span class="number">5000</span>);</span><br><span class="line">        <span class="comment">//设置获取和solr的连接的时间</span></span><br><span class="line">        cloudSolrServer.setZkConnectTimeout(<span class="number">5000</span>);</span><br><span class="line">        <span class="comment">//执行获取连接</span></span><br><span class="line">        cloudSolrServer.connect();</span><br><span class="line">        <span class="keyword">return</span> cloudSolrServer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建索引</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createIndexToSolrCloud</span><span class="params">()</span> <span class="keyword">throws</span> IOException, SolrServerException </span>&#123;</span><br><span class="line">        CloudSolrServer cloudSolrServer = SolrCloudUtil(<span class="string">"collection1"</span>);</span><br><span class="line">        <span class="comment">//添加索引操作</span></span><br><span class="line">        SolrInputDocument document=<span class="keyword">new</span> SolrInputDocument();</span><br><span class="line">        document.addField(<span class="string">"id"</span>,<span class="string">"1"</span>);</span><br><span class="line">        document.addField(<span class="string">"title"</span>,<span class="string">"solrCloud"</span>);</span><br><span class="line">        cloudSolrServer.add(document);</span><br><span class="line">        <span class="comment">//执行提交</span></span><br><span class="line">        cloudSolrServer.commit();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询索引</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryIndexToSolrCloud</span><span class="params">()</span> <span class="keyword">throws</span> IOException, SolrServerException </span>&#123;</span><br><span class="line">        CloudSolrServer cloudSolrServer = SolrCloudUtil(<span class="string">"collection1"</span>);</span><br><span class="line">        <span class="comment">//添加索引操作</span></span><br><span class="line">        SolrQuery solrQuery=<span class="keyword">new</span> SolrQuery(<span class="string">"*:*"</span>);<span class="comment">//查询所有</span></span><br><span class="line">        QueryResponse response = cloudSolrServer.query(solrQuery);</span><br><span class="line">        SolrDocumentList results = response.getResults();</span><br><span class="line">        <span class="keyword">for</span> (SolrDocument doc : results) &#123;</span><br><span class="line">            System.out.println(doc.get(<span class="string">"id"</span>)+<span class="string">"----"</span>+doc.get(<span class="string">"title"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除索引</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteIndexToSolrCloud</span><span class="params">()</span> <span class="keyword">throws</span> IOException, SolrServerException </span>&#123;</span><br><span class="line">        CloudSolrServer cloudSolrServer = SolrCloudUtil(<span class="string">"collection1"</span>);</span><br><span class="line">        cloudSolrServer.deleteById(<span class="string">"1"</span>);</span><br><span class="line">        cloudSolrServer.commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/09/30/jdk并发包的使用/" title= "jdk并发包的使用">
                    <div class="nextTitle">jdk并发包的使用</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/08/27/redis总结/" title= "redis学习总结">
                    <div class="prevTitle">redis学习总结</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:lipeizhe@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/muzixiaozhe" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#solrCloud基本概念"><span class="toc-number">1.</span> <span class="toc-text">solrCloud基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是solrCloud"><span class="toc-number">1.1.</span> <span class="toc-text">什么是solrCloud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#solrCloud的结构"><span class="toc-number">1.2.</span> <span class="toc-text">solrCloud的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#solr集群中数据的读取及分裂流程-了解"><span class="toc-number">1.3.</span> <span class="toc-text">solr集群中数据的读取及分裂流程(了解)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper"><span class="toc-number">2.</span> <span class="toc-text">zookeeper</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上传zookeeper的压缩包-上传其中一台即可"><span class="toc-number">2.1.</span> <span class="toc-text">上传zookeeper的压缩包(上传其中一台即可)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解压zookeeper到指定的目录"><span class="toc-number">2.2.</span> <span class="toc-text">解压zookeeper到指定的目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改zookeeper的配置文件"><span class="toc-number">2.3.</span> <span class="toc-text">修改zookeeper的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将配置好的zookeeper发送到其他两台主机上"><span class="toc-number">2.4.</span> <span class="toc-text">将配置好的zookeeper发送到其他两台主机上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分别在三台主机输入如下命令"><span class="toc-number">2.5.</span> <span class="toc-text">分别在三台主机输入如下命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分别启动三台zookeeper-建议启动顺序-node1-gt-gt-node2-gt-gt-node3-依次启动"><span class="toc-number">2.6.</span> <span class="toc-text">分别启动三台zookeeper(建议启动顺序 node1&gt;&gt;node2&gt;&gt;node3 依次启动)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zookeeper的选举机制"><span class="toc-number">2.7.</span> <span class="toc-text">zookeeper的选举机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#solrCloud搭建"><span class="toc-number">3.</span> <span class="toc-text">solrCloud搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#将在window中部署的单机版solr上传到node1中"><span class="toc-number">3.1.</span> <span class="toc-text">将在window中部署的单机版solr上传到node1中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将zip进行解压到指定目录中"><span class="toc-number">3.2.</span> <span class="toc-text">将zip进行解压到指定目录中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改tomcat的Catalina-sh的配置文件"><span class="toc-number">3.3.</span> <span class="toc-text">修改tomcat的Catalina.sh的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动tomcat测试单机版本能否在linux中运行"><span class="toc-number">3.4.</span> <span class="toc-text">启动tomcat测试单机版本能否在linux中运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将solr-home中的data目录全部清空-只保留一个索引库即可"><span class="toc-number">3.5.</span> <span class="toc-text">将solr-home中的data目录全部清空, 只保留一个索引库即可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将solr的配置文件交给zookeeper进行管理"><span class="toc-number">3.6.</span> <span class="toc-text">将solr的配置文件交给zookeeper进行管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改solr-xml配置文件"><span class="toc-number">3.7.</span> <span class="toc-text">修改solr.xml配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改tomcat的Catalina-sh配置文件"><span class="toc-number">3.8.</span> <span class="toc-text">修改tomcat的Catalina.sh配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将solr目录发送到其他两台linux上-node2-node3"><span class="toc-number">3.9.</span> <span class="toc-text">将solr目录发送到其他两台linux上(node2,node3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依次启动三台solr即可"><span class="toc-number">3.10.</span> <span class="toc-text">依次启动三台solr即可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动solrCloud注意"><span class="toc-number">3.11.</span> <span class="toc-text">启动solrCloud注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#solrCloud相关的管理命令"><span class="toc-number">4.</span> <span class="toc-text">solrCloud相关的管理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建新集群-创建一个索引库"><span class="toc-number">4.1.</span> <span class="toc-text">创建新集群(创建一个索引库)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除core命令"><span class="toc-number">4.2.</span> <span class="toc-text">删除core命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询所有的Core"><span class="toc-number">4.3.</span> <span class="toc-text">查询所有的Core</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示core的状态"><span class="toc-number">4.4.</span> <span class="toc-text">显示core的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分裂shard-扩展容量"><span class="toc-number">4.5.</span> <span class="toc-text">分裂shard(扩展容量)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除某个分片"><span class="toc-number">4.6.</span> <span class="toc-text">删除某个分片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用java连接集群-完成基本的索引库操作"><span class="toc-number">5.</span> <span class="toc-text">使用java连接集群, 完成基本的索引库操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导入相关的pom依赖"><span class="toc-number">5.1.</span> <span class="toc-text">导入相关的pom依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写代码"><span class="toc-number">5.2.</span> <span class="toc-text">编写代码</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2018/09/30/jdk并发包的使用/" >jdk并发包的使用</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/使用redis实现分布式锁/" >使用redis实现分布式锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2018/08/29/SolrCloud/" >SolrCloud的搭建和使用</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2018/08/27/redis总结/" >redis学习总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2018/08/27/搭建博客过程/" >Hexo + github搭建个人博客的过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2018/08/26/简介/" >测试</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2018/09/30/sqlNosql对比/" >对比SQL和NOSQL</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="sql"><span class="iconfont-archer">&#xe606;</span>sql</span>
    
        <span class="sidebar-tag-name" data-tags="github"><span class="iconfont-archer">&#xe606;</span>github</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Redis"><span class="iconfont-archer">&#xe606;</span>Redis</span>
    
        <span class="sidebar-tag-name" data-tags="NoSql"><span class="iconfont-archer">&#xe606;</span>NoSql</span>
    
        <span class="sidebar-tag-name" data-tags="redis"><span class="iconfont-archer">&#xe606;</span>redis</span>
    
        <span class="sidebar-tag-name" data-tags="分布式锁"><span class="iconfont-archer">&#xe606;</span>分布式锁</span>
    
        <span class="sidebar-tag-name" data-tags="Solr"><span class="iconfont-archer">&#xe606;</span>Solr</span>
    
        <span class="sidebar-tag-name" data-tags="SolrCloud"><span class="iconfont-archer">&#xe606;</span>SolrCloud</span>
    
        <span class="sidebar-tag-name" data-tags="Zookeeper"><span class="iconfont-archer">&#xe606;</span>Zookeeper</span>
    
        <span class="sidebar-tag-name" data-tags="多线程"><span class="iconfont-archer">&#xe606;</span>多线程</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "哲"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


